rad.chr1H_1_279267716.freebayes.snps.vcf:463157
rad.chr1H_279267717_558535432.freebayes.snps.vcf:420642
rad.chr2H_1_384037512.freebayes.snps.vcf:570094
rad.chr2H_384037513_768075024.freebayes.snps.vcf:522696
rad.chr3H_1_349855557.freebayes.snps.vcf:558855
rad.chr3H_349855558_699711114.freebayes.snps.vcf:525056
rad.chr4H_1_323530079.freebayes.snps.vcf:547470
rad.chr4H_323530080_647060158.freebayes.snps.vcf:545913
rad.chr5H_1_335015080.freebayes.snps.vcf:509791
rad.chr5H_335015081_670030160.freebayes.snps.vcf:432468
rad.chr6H_1_291690256.freebayes.snps.vcf:481806
rad.chr6H_291690257_583380513.freebayes.snps.vcf:474361
rad.chr7H_1_328612000.freebayes.snps.vcf:502388
rad.chr7H_328612001_657224000.freebayes.snps.vcf:519210
rad.chrUn_124887354_249774706.freebayes.snps.vcf:19135
rad.chrUn_1_124887353.freebayes.snps.vcf:58022

total: 7,151,064